{
  "name": "csv-upload-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for CSV upload processing",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "npm run build && zip -r ../deployment/lambda-function.zip . -x '*.ts' 'tsconfig.json' 'node_modules/@types/*' '__tests__/*'"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/client-dynamodb": "^3.515.0",
    "@aws-sdk/lib-dynamodb": "^3.515.0",
    "csv-parser": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2"
  }
} 